# pam_ecafe.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_ecafe.so'

# Names of this library.
library_names='pam_ecafe.so pam_ecafe.so pam_ecafe.so'

# The name of the static archive.
old_library='pam_ecafe.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L//lib -ldbus-glib-1 /usr/lib/libgobject-2.0.la -ldbus-1 /usr/lib/libglib-2.0.la -ldl -lpam -lpam_misc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_ecafe.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/security'
